APP_PORT=1337

GITHUB_ACCESS_TOKEN="<YOUR_GITHUB_ACCESS_TOKEN"

GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"

SESSION_SECRET="<YOUR_SESSION_SECRET>"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST=localhost
DB_PORT=5432
DB_NAME="speedtyper"